apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mgmpjqyqe-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mgmpjqyqe-java-springboot-gitops